1,60,2,Mediterranean Ave.,Purple
3,60,4,Baltic Ave.,Purple
5,200,0,Reading Railroal,Railroad
6,100,6,Oriental Ave.,Light-Blue
8,100,6,Vermont Ave.,Light-Blue
9,120,8,Connecticut Ave.,Light-Blue
11,140,10,St. Charles Place,Violet
12,150,0,Electric Company,Utilities
13,140,10,States Ave.,Violet
14,160,12,Virginia Ave.,Violet
15,200,0,Pennsylvania Railroad,Railroad
16,180,14,St. James Place,Orange
18,180,14,Tenenssee Ave.,Orange
19,200,16,New York Ave.,Orange
21,220,18,Kentucky Ave.,Red
23,220,18,Indiana Ave.,Red
24,240,20,Illinois Ave.,Red
25,200,0,B. & O. Railroad,Railroad
26,260,22,Atlantic Ave.,Yellow
27,260,22,Ventnor Ave.,Yellow
28,150,0,Water Works,Utilities
29,280,24,Marvin Gardens,Yellow
31,300,26,Pacific Ave.,Dark-Green
32,300,26,North Carolina Ave.,Dark-Green
34,320,28,Pennsylvania Ave.,Dark-Green
35,200,0,Short Line Railroad,Railroad
37,350,35,Park Place,Dark-Blue
39,400,50,Boardwalk,Dark-Blue
